# razor-markdown-blog

./: .gitignore  MyMarkdownBlog.csproj  MyMarkdownBlog.sln  Program.cs  README.md  package.json  tailwind.config.js
Models/: BlogPost.cs  Series.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Series.cshtml  Series.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: BlogService.cs
posts/: example-series-part-1-introduction.md  example-series-part-2-next-steps.md  getting-started-with-markdig.md  smart-usage-of-zustand.md  testing-series-part-1-introduction.md  welcome-to-my-blog.md
tools/MarkdownProcessor/: MarkdownProcessor.csproj  Program.cs
wwwroot/compiled-posts/: .html  1.html  2.html  example-series-part-1-introduction.html  example-series-part-2-next-steps.html  getting-started-with-markdig-a-powerful-markdown-parser.html  getting-started-with-markdig.html  javascripttypescript-1.html  markdig.html  smart-usage-of-zustand.html  welcome-to-my-markdown-blog.html  zustand-state.html
wwwroot/css/: site.css
