<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
  </ItemGroup>

  <Target Name="GenerateMarkdownHtml" BeforeTargets="BeforeBuild;BeforePublish">
    <Message Importance="high" Text="Generating compiled HTML from markdown posts..." />
    <Exec Command='dotnet run --project "tools/MarkdownProcessor/MarkdownProcessor.csproj" -- "posts" "wwwroot/compiled-posts"' />
  </Target>

</Project>
